# Money-Expase-Tracker

./: README.md
app/: build.gradle.kts
app/src/main/java/com/example/moneyexpanse/: MainActivity.kt
app/src/main/java/com/example/moneyexpanse/core/common/: BottomNavItem.kt  Route.kt
app/src/main/java/com/example/moneyexpanse/core/data/dataModel/: dataModel.kt
app/src/main/java/com/example/moneyexpanse/core/data/repository/: ExpanceRepositoryImp.kt  authRepositoryImp.kt
app/src/main/java/com/example/moneyexpanse/core/domain/authRepository/: ExpanceRepository.kt
app/src/main/java/com/example/moneyexpanse/core/prasentation/screen/authScreen/: LoginScreen.kt  SignUpScreen.kt
app/src/main/java/com/example/moneyexpanse/core/prasentation/screen/daskboardScreen/: AddIncomeScreen.kt  AddTransactionScreen.kt  DashboardScreen.kt  HomeScreen.kt  ProfileScreen.kt  TransactionsScreen.kt
app/src/main/java/com/example/moneyexpanse/core/prasentation/viewModel/: AuthViewModel.kt  ExpanseVieewModel.kt  addincomeViewModel.kt
gradle/: libs.versions.toml
